PROJECT_ROOT = "/Users/nick/Documents/exFlaskStarterWithLogin"
PROJECT_LOCAL_ROOT = "/Users/nick/Documents/exFlaskStarterWithLogin"
PROJECT_DEV_ROOT = "/Users/nick/Documents/exFlaskStarterWithLogin"
PROJECT_SERVER_ROOT = "/home/nick/applications/exFlaskStarterWithLogin"
DB_LOCAL_ROOT = "/Users/nick/Documents/_databases/exFlaskStarterWithLogin/"
DB_LOCAL_ROOT = "/Users/nick/Documents/_databases/exFlaskStarterWithLogin/"
DB_DEV_ROOT = "/home/nick/databases/exFlaskStarterWithLogin_dev/"
DB_PROD_ROOT = "/home/nick/databases/exFlaskStarterWithLogin_prod/"
DB_NAME_USERS = "Users.db"
CONFIG_PATH_LOCAL="/Users/nick/Documents/_config_files/"
CONFIG_PATH_SERVER="/home/nick/_config_files/"
CONFIG_FILE_NAME="config_flaskStarterWithLogin.json"
API_URL = "http://localhost:5001"
BACKUP_ROOT = "/Users/nick/Documents/_backups"
TEMPORARILY_DOWN=0